[env:ttgo]
platform = espressif32
board = ttgo-lora32-v2
framework = arduino
# board_build.mcu = esp32
build_flags = -Ilib -Isrc
build_src_filter =
  +<ttgo/*.c>
  +<ttgo/*.cpp>
lib_deps = 
    jgromes/RadioLib@^7.1.2
    SPI
    Wire
    Wifi
    adafruit/Adafruit SSD1306@^2.5.13
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit BusIO@^1.17.0
    sandeepmistry/LoRa@^0.8.0
    https://github.com/LoRaMesher/LoRaMesher.git

[env:m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
build_flags = -Ilib -Isrc
board_build.mcu = samd21g18a
board_build.f_cpu = 48000000L
upload_protocol = sam-ba
build_src_filter =
  +<m0/*.c>
  +<m0/*.cpp>
lib_deps = 
    jgromes/RadioLib@^7.1.2
    Wire
    SPI
    arduino-libraries/WiFi@1.2.7
    adafruit/Adafruit Zero DMA Library@^1.1.2
    adafruit/Adafruit SSD1306@^2.5.13
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit BusIO@^1.17.0
    sandeepmistry/LoRa@^0.8.0
    adafruit/Adafruit TinyUSB Library@^1.9.2
    # https://github.com/LoRaMesher/LoRaMesher.git

[env:rpi]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
board = adafruit_feather
# upload_protocol = picotool
upload_protocol = raspberrypi-swd
build_src_filter =
  +<rpi/*.c>
  +<rpi/*.cpp>
lib_deps =
    jgromes/RadioLib@^7.1.2
    Wire
    SPI
    arduino-libraries/WiFi@1.2.7
    adafruit/Adafruit SSD1306@^2.5.13
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit BusIO@^1.17.0
    sandeepmistry/LoRa@^0.8.0
    # https://github.com/LoRaMesher/LoRaMesher.git
